;-----------------------------------------------------------
; 政策文件的菜单
; author:mrlong   http://www.mrlong.cn
;
;----------------------------------------------------------

[menu]
name=政策文件
count=8

[file]
1= .\定额库\[2016]08号关于营业税改增值税后通信建设工程定额相关内容调整的说明.pdf
2=.\定额库\2016定额勘误说明.pdf
3=-
4=.\定额库\工程费用定额.pdf
5=.\定额库\工程概预算编制规程.pdf
6=.\定额库\第一册 通信电源设备安装工程.pdf
7=.\定额库\第二册 有线通信设备安装工程预算定额.pdf
8=.\定额库\第三册 无线通信设备安装工程.pdf
9=.\定额库\第四册 通信线路工程预算定额.pdf
10=.\定额库\第五册 通信管道工程预算定额.pdf

