;---------------------------------------------------------------------------
;
; 永大造价软件的升级方案12
;
; Author:Mrlong Date:2018-7-18
;
; v3.0后的版本
;
;每行的格式
;
;   Action\Code\Name\webpath\LocatPath\Note\0,1(0=压缩，1=不压缩)\FileStyle 
;     其中:  动作     Action = (0=覆盖文件,1=打开文件，2=删除文件)
;                              如Action = 1或2 时，webpath，压缩，文件类型可以不设置               
;            文件类型 FileStyle =(0=执行文件，1=模板,2=定额库,3=构件库,4=其他) 
;      Code = * 表示分部(一个分部可能就是一个专业的升级), 以 -1 结束
;
;
;使用的宏变量
;     %App_Path%=应用软件目录
;     %DataBase_Path%=库文件目录
;     %Template_Path%=模板目录
;     %Market_Path%=价格包目录
;     %User_Path%=用户目录
;     %Component_Path%=构件目录
;     %Sys_TempPath%=系统临时目录
;
; 例子:
;   功能: 下载一个txt文件,打开后，并删除掉
;   0;*;我的方案;;;;; 
;   0;1-1;文件1;fileData\更新说明.txt;%App_Path%\更新说明.txt;说明1;1;0
;   1;1-2;打开更新说明;fileData\更新说明.txt;%App_Path%\更新说明.txt;说明1;1;0
;   2;1-3;删除更新说明;fileData\更新说明.txt;%App_Path%\更新说明.txt;说明1;1;0
;   0;-1;;;;;;
; 
;-----------------------------------------------------------------------------

0;*;浙江2003定额软件升级;;;;; 
0;1-1;klys.exe;filedata\KLYS.exe;%App_Path%\klys.exe;执行文件;1;0
0;1-2;klys.chm;filedata\klys.chm;%App_Path%\klys.chm;帮助文件;1;4
0;1-3;zj2003.dbi;filedata\zj2003.dbi;%App_Path%\zj2003.dbi;;1;4

;-----土建库------

0;1-0;总说明 总说明.mld;filedata\定额库\2003土建\总说明 总说明.mld;%DataBase_Path%\2003土建\总说明 总说明.mld;;1;2
0;1-1;第一章 土石方工程.mld;filedata\定额库\2003土建\第一章 土石方工程.mld;%DataBase_Path%\2003土建\第一章 土石方工程.mld;;1;2
0;1-2;第二章 桩基础与地基加固工程.mld;filedata\定额库\2003土建\第二章 桩基础与地基加固工程.mld;%DataBase_Path%\2003土建\第二章 桩基础与地基加固工程.mld;;1;2
0;1-3;第三章 砌筑工程.mld;filedata\定额库\2003土建\第三章 砌筑工程.mld;%DataBase_Path%\2003土建\第三章 砌筑工程.mld;;1;2
0;1-4;第四章 混凝土及钢筋混凝土工程.mld;filedata\定额库\2003土建\第四章 混凝土及钢筋混凝土工程.mld;%DataBase_Path%\2003土建\第四章 混凝土及钢筋混凝土工程.mld;;1;2
0;1-5;第五章 厂库房大门及木结构工程.mld;filedata\定额库\2003土建\第五章 厂库房大门及木结构工程.mld;%DataBase_Path%\2003土建\第五章 厂库房大门及木结构工程.mld;;1;2
0;1-6;第六章 金属结构工程.mld;filedata\定额库\2003土建\第六章 金属结构工程.mld;%DataBase_Path%\2003土建\第六章 金属结构工程.mld;;1;2
0;1-7;第七章 屋面及防水.mld;filedata\定额库\2003土建\第七章 屋面及防水.mld;%DataBase_Path%\2003土建\第七章 屋面及防水.mld;;1;2
0;1-8;第八章 耐酸防腐、保温隔热工程.mld;filedata\定额库\2003土建\第八章 耐酸防腐、保温隔热工程.mld;%DataBase_Path%\2003土建\第八章 耐酸防腐、保温隔热工程.mld;;1;2
0;1-9;第九章 附属工程.mld;filedata\定额库\2003土建\第九章 附属工程.mld;%DataBase_Path%\2003土建\第九章 附属工程.mld;;1;2
0;1-10;第十章 楼地面工程.mld;filedata\定额库\2003土建\第十章 楼地面工程.mld;%DataBase_Path%\2003土建\第十章 楼地面工程.mld;;1;2
0;1-11;第十一章 墙柱面工程.mld;filedata\定额库\2003土建\第十一章 墙柱面工程.mld;%DataBase_Path%\2003土建\\第十一章 墙柱面工程.mld;;1;2
0;1-12;第十二章 天棚工程.mld;filedata\定额库\2003土建\第十二章 天棚工程.mld;%DataBase_Path%\2003土建\第十二章 天棚工程.mld;;1;2
0;1-13;第十三章 门窗工程.mld;filedata\定额库\2003土建\第十三章 门窗工程.mld;%DataBase_Path%\2003土建\第十三章 门窗工程.mld;;1;2
0;1-14;第十四章 油漆、涂料、裱糊工程.mld;filedata\定额库\2003土建\第十四章 油漆、涂料、裱糊工程.mld;%DataBase_Path%\2003土建\第十四章 油漆、涂料、裱糊工程.mld;;1;2
0;1-15;第十五章 其他工程.mld;filedata\定额库\2003土建\第十五章 其他工程.mld;%DataBase_Path%\2003土建\第十五章 其他工程.mld;;1;2
0;1-16;第十六章 脚手架工程.mld;filedata\定额库\2003土建\第十六章 脚手架工程.mld;%DataBase_Path%\2003土建\第十六章 脚手架工程.mld;;1;2
0;1-17;第十七章 垂直运输.mld;filedata\定额库\2003土建\第十七章 垂直运输.mld;%DataBase_Path%\2003土建\第十七章 垂直运输.mld;;1;2
0;1-18;第十八章 建筑物超高增加人工、机械.mld;filedata\定额库\2003土建\第十八章 建筑物超高增加人工、机械.mld;%DataBase_Path%\2003土建\第十八章 建筑物超高增加人工、机械.mld;;1;2

0;1-19;土石方工程.mlb;filedata\定额库\2003土建\土石方工程.mlb;%DataBase_Path%\2003土建\土石方工程.mlb;;1;2
0;1-19;桩与地基基础工程.mlb;filedata\定额库\2003土建\桩与地基基础工程.mlb;%DataBase_Path%\2003土建\桩与地基基础工程.mlb;;1;2
0;1-19;砌筑工程.mlb;filedata\定额库\2003土建\砌筑工程.mlb;%DataBase_Path%\2003土建\砌筑工程.mlb;;1;2
0;1-19;混凝土及钢筋混凝土工程.mlb;filedata\定额库\2003土建\混凝土及钢筋混凝土工程.mlb;%DataBase_Path%\2003土建\混凝土及钢筋混凝土工程.mlb;;1;2
0;1-19;厂库房大门、特种门、木结构工程.mlb;filedata\定额库\2003土建\厂库房大门、特种门、木结构工程.mlb;%DataBase_Path%\2003土建\厂库房大门、特种门、木结构工程.mlb;;1;2
0;1-19;金属结构工程.mlb;filedata\定额库\2003土建\金属结构工程.mlb;%DataBase_Path%\2003土建\金属结构工程.mlb;;1;2
0;1-19;屋面及防水工程.mlb;filedata\定额库\2003土建\屋面及防水工程.mlb;%DataBase_Path%\2003土建\屋面及防水工程.mlb;;1;2
0;1-19;防腐、隔热、保温工程.mlb;filedata\定额库\2003土建\防腐、隔热、保温工程.mlb;%DataBase_Path%\2003土建\防腐、隔热、保温工程.mlb;;1;2
0;1-19;其他.mlb;filedata\定额库\2003土建\其他.mlb;%DataBase_Path%\2003土建\其他.mlb;;1;2

0;1-19;补充定额.mld;filedata\定额库\2003土建\补充定额.mld;%DataBase_Path%\2003土建\补充定额.mld;;1;2
0;1-19;第一章、节能砌筑工程.mld;filedata\定额库\2003土建\第一章、节能砌筑工程.mld;%DataBase_Path%\2003土建\第一章、节能砌筑工程.mld;;1;2
0;1-19;第二章、节能保温隔热工程.mld;filedata\定额库\2003土建\第二章、节能保温隔热工程.mld;%DataBase_Path%\2003土建\第二章、节能保温隔热工程.mld;;1;2
0;1-19;第三章、节能抹灰工程.mld;filedata\定额库\2003土建\第三章、节能抹灰工程.mld;%DataBase_Path%\2003土建\第三章、节能抹灰工程.mld;;1;2
0;1-19;第四章、节能门窗、幕墙工程.mld;filedata\定额库\2003土建\第四章、节能门窗、幕墙工程.mld;%DataBase_Path%\2003土建\第四章、节能门窗、幕墙工程.mld;;1;2
0;1-19;甬补定额.mlg;filedata\定额库\2003土建\甬补定额.mlg;%DataBase_Path%\2003土建\甬补定额.mlg;;1;2
0;1-19;土建03人材机库.mlc;filedata\定额库\2003土建\土建03人材机库.mlc;%DataBase_Path%\2003土建\土建03人材机库.mlc;;1;2



0;1-19;tjC10.mld;filedata\定额库\2003土建\换算库\tjC10.mld;%DataBase_Path%\2003土建\换算库\tjC10.mld;;1;2
0;1-19;tjC15.mld;filedata\定额库\2003土建\换算库\tjC15.mld;%DataBase_Path%\2003土建\换算库\tjC15.mld;;1;2
0;1-19;tjC20.mld;filedata\定额库\2003土建\换算库\tjC20.mld;%DataBase_Path%\2003土建\换算库\tjC20.mld;;1;2
0;1-19;tjC25.mld;filedata\定额库\2003土建\换算库\tjC25.mld;%DataBase_Path%\2003土建\换算库\tjC25.mld;;1;2
0;1-19;tjC30.mld;filedata\定额库\2003土建\换算库\tjC30.mld;%DataBase_Path%\2003土建\换算库\tjC30.mld;;1;2
0;1-19;tjC35.mld;filedata\定额库\2003土建\换算库\tjC35.mld;%DataBase_Path%\2003土建\换算库\tjC35.mld;;1;2
0;1-19;tjC40.mld;filedata\定额库\2003土建\换算库\tjC40.mld;%DataBase_Path%\2003土建\换算库\tjC40.mld;;1;2
0;1-19;tjC45.mld;filedata\定额库\2003土建\换算库\tjC45.mld;%DataBase_Path%\2003土建\换算库\tjC45.mld;;1;2
0;1-19;tjC50.mld;filedata\定额库\2003土建\换算库\tjC50.mld;%DataBase_Path%\2003土建\换算库\tjC50.mld;;1;2
0;1-19;tjfC10.mld;filedata\定额库\2003土建\换算库\tjfC10.mld;%DataBase_Path%\2003土建\换算库\tjfC10.mld;;1;2
0;1-19;tjfC15.mld;filedata\定额库\2003土建\换算库\tjfC15.mld;%DataBase_Path%\2003土建\换算库\tjfC15.mld;;1;2
0;1-19;tjfC20.mld;filedata\定额库\2003土建\换算库\tjfC20.mld;%DataBase_Path%\2003土建\换算库\tjfC20.mld;;1;2
0;1-19;tjfC25.mld;filedata\定额库\2003土建\换算库\tjfC25.mld;%DataBase_Path%\2003土建\换算库\tjfC25.mld;;1;2
0;1-19;tjfC30.mld;filedata\定额库\2003土建\换算库\tjfC30.mld;%DataBase_Path%\2003土建\换算库\tjfC30.mld;;1;2
0;1-19;tjfC35.mld;filedata\定额库\2003土建\换算库\tjfC35.mld;%DataBase_Path%\2003土建\换算库\tjfC35.mld;;1;2
0;1-19;tjfC40.mld;filedata\定额库\2003土建\换算库\tjfC40.mld;%DataBase_Path%\2003土建\换算库\tjfC40.mld;;1;2
0;1-19;tjfC45.mld;filedata\定额库\2003土建\换算库\tjfC45.mld;%DataBase_Path%\2003土建\换算库\tjfC45.mld;;1;2
0;1-19;tjfC50.mld;filedata\定额库\2003土建\换算库\tjfC50.mld;%DataBase_Path%\2003土建\换算库\tjfC50.mld;;1;2

;---安装2003---
0;2-1;第一册 机械设备安装工程.mld;filedata\定额库\2003安装\第一册 机械设备安装工程.mld;%DataBase_Path%\2003安装\第一册 机械设备安装工程.mld;;1;2
0;2-1;第二册 电器设备安装工程.mld;filedata\定额库\2003安装\第二册 电器设备安装工程.mld;%DataBase_Path%\2003安装\第二册 电器设备安装工程.mld;;1;2
0;2-1;第三册 热力设备安装工程.mld;filedata\定额库\2003安装\第三册 热力设备安装工程.mld;%DataBase_Path%\2003安装\第三册 热力设备安装工程.mld;;1;2
0;2-1;第四册 炉窑砌筑工程.mld;filedata\定额库\2003安装\第四册 炉窑砌筑工程.mld;%DataBase_Path%\2003安装\第四册 炉窑砌筑工程.mld;;1;2
0;2-1;第五册 静置设备与工艺金属结构制作安装工程.mld;filedata\定额库\2003安装\第五册 静置设备与工艺金属结构制作安装工程.mld;%DataBase_Path%\2003安装\第五册 静置设备与工艺金属结构制作安装工程.mld;;1;2
0;2-1;第六册 工业管道工程.mld;filedata\定额库\2003安装\第六册 工业管道工程.mld;%DataBase_Path%\2003安装\第六册 工业管道工程.mld;;1;2
0;2-1;第七册 消防设备安装工程.mld;filedata\定额库\2003安装\第七册 消防设备安装工程.mld;%DataBase_Path%\2003安装\第七册 消防设备安装工程.mld;;1;2
0;2-1;第八册 给排水、采暖、燃气工程.mld;filedata\定额库\2003安装\第八册 给排水、采暖、燃气工程.mld;%DataBase_Path%\2003安装\第八册 给排水、采暖、燃气工程.mld;;1;2
0;2-1;第九册 通风空调工程.mld;filedata\定额库\2003安装\第九册 通风空调工程.mld;%DataBase_Path%\2003安装\第九册 通风空调工程.mld;;1;2
0;2-1;第十册 自动化控制仪表安装工程.mld;filedata\定额库\2003安装\第十册 自动化控制仪表安装工程.mld;%DataBase_Path%\2003安装\第十册 自动化控制仪表安装工程.mld;;1;2
0;2-1;第十一册 刷油、防腐蚀、绝热工程.mld;filedata\定额库\2003安装\第十一册 刷油、防腐蚀、绝热工程.mld;%DataBase_Path%\2003安装\第十一册 刷油、防腐蚀、绝热工程.mld;;1;2
0;2-1;第十二册 建筑智能化系统设备安装工程.mld;filedata\定额库\2003安装\第十二册 建筑智能化系统设备安装工程.mld;%DataBase_Path%\2003安装\第十二册 建筑智能化系统设备安装工程.mld;;1;2
0;2-1;第十三册 附录.mld;filedata\定额库\2003安装\第十三册 附录.mld;%DataBase_Path%\2003安装\第十三册 附录.mld;;1;2
0;2-1;第五章、节能电器工程.mld;filedata\定额库\2003安装\第五章、节能电器工程.mld;%DataBase_Path%\2003安装\第五章、节能电器工程.mld;;1;2
0;2-1;第六章、节能给排水工程.mld;filedata\定额库\2003安装\第六章、节能给排水工程.mld;%DataBase_Path%\2003安装\第六章、节能给排水工程.mld;;1;2
0;2-1;第七章、节能通风工程.mld;filedata\定额库\2003安装\第七章、节能通风工程.mld;%DataBase_Path%\2003安装\第七章、节能通风工程.mld;;1;2
0;2-1;第八章、节能绝热工程.mld;filedata\定额库\2003安装\第八章、节能绝热工程.mld;%DataBase_Path%\2003安装\第八章、节能绝热工程.mld;;1;2
0;2-1;安装03材机库.mlc;filedata\定额库\2003安装\安装03材机库.mlc;%DataBase_Path%\2003安装\安装03材机库.mlc;;1;2




0;2-1;机械设备安装工程.mlb;filedata\定额库\2003安装\机械设备安装工程.mlb;%DataBase_Path%\2003安装\机械设备安装工程.mlb;;1;2
0;2-1;电气设备安装工程.mlb;filedata\定额库\2003安装\电气设备安装工程.mlb;%DataBase_Path%\2003安装\电气设备安装工程.mlb;;1;2
0;2-1;热力设备安装工程.mlb;filedata\定额库\2003安装\热力设备安装工程.mlb;%DataBase_Path%\2003安装\热力设备安装工程.mlb;;1;2
0;2-1;炉窑砌筑工程.mlb;filedata\定额库\2003安装\炉窑砌筑工程.mlb;%DataBase_Path%\2003安装\炉窑砌筑工程.mlb;;1;2
0;2-1;静置设备与工艺金属结构制作安装工程.mlb;filedata\定额库\2003安装\静置设备与工艺金属结构制作安装工程.mlb;%DataBase_Path%\2003安装\静置设备与工艺金属结构制作安装工程.mlb;;1;2
0;2-1;工业管道工程.mlb;filedata\定额库\2003安装\工业管道工程.mlb;%DataBase_Path%\2003安装\工业管道工程.mlb;;1;2
0;2-1;消防工程.mlb;filedata\定额库\2003安装\消防工程.mlb;%DataBase_Path%\2003安装\消防工程.mlb;;1;2
0;2-1;给排水、采暖、燃气工程.mlb;filedata\定额库\2003安装\给排水、采暖、燃气工程.mlb;%DataBase_Path%\2003安装\给排水、采暖、燃气工程.mlb;;1;2
0;2-1;通风空调工程.mlb;filedata\定额库\2003安装\通风空调工程.mlb;%DataBase_Path%\2003安装\通风空调工程.mlb;;1;2
0;2-1;自动化控制仪表安装工程.mlb;filedata\定额库\2003安装\自动化控制仪表安装工程.mlb;%DataBase_Path%\2003安装\自动化控制仪表安装工程.mlb;;1;2
0;2-1;通信设备及线路工程.mlb;filedata\定额库\2003安装\通信设备及线路工程.mlb;%DataBase_Path%\2003安装\通信设备及线路工程.mlb;;1;2
0;2-1;建筑智能化系统设备安装工程.mlb;filedata\定额库\2003安装\建筑智能化系统设备安装工程.mlb;%DataBase_Path%\2003安装\建筑智能化系统设备安装工程.mlb;;1;2
0;2-1;长距离输送管道工程.mlb;filedata\定额库\2003安装\长距离输送管道工程.mlb;%DataBase_Path%\2003安装\长距离输送管道工程.mlb;;1;2

;-----市政---
0;3-1;第一册 通用项目.mld;filedata\定额库\2003市政\第一册 通用项目.mld;%DataBase_Path%\2003市政\第一册 通用项目.mld;;1;2
0;3-1;第二册 道路工程.mld;filedata\定额库\2003市政\第二册 道路工程.mld;%DataBase_Path%\2003市政\第二册 道路工程.mld;;1;2
0;3-1;第三册 桥涵工程.mld;filedata\定额库\2003市政\第三册 桥涵工程.mld;%DataBase_Path%\2003市政\第三册 桥涵工程.mld;;1;2
0;3-1;第四册 隧道工程.mld;filedata\定额库\2003市政\第四册 隧道工程.mld;%DataBase_Path%\2003市政\第四册 隧道工程.mld;;1;2
0;3-1;第五册 给水工程.mld;filedata\定额库\2003市政\第五册 给水工程.mld;%DataBase_Path%\2003市政\第五册 给水工程.mld;;1;2
0;3-1;第六册 排水工程.mld;filedata\定额库\2003市政\第六册 排水工程.mld;%DataBase_Path%\2003市政\第六册 排水工程.mld;;1;2
0;3-1;第七册 燃气与集中供热工程.mld;filedata\定额库\2003市政\第七册 燃气与集中供热工程.mld;%DataBase_Path%\2003市政\第七册 燃气与集中供热工程.mld;;1;2
0;3-1;第八册 路灯工程.mld;filedata\定额库\2003市政\第八册 路灯工程.mld;%DataBase_Path%\2003市政\第八册 路灯工程.mld;;1;2
0;3-1;宁波市政补充定额.mld;filedata\定额库\2003市政\宁波市政补充定额.mld;%DataBase_Path%\2003市政\宁波市政补充定额.mld;;1;2
0;3-1;市政03材机库.mlc;filedata\定额库\2003市政\市政03材机库.mlc;%DataBase_Path%\2003市政\市政03材机库.mlc;;1;2

0;3-1;土石方工程.mlb;filedata\定额库\2003市政\土石方工程.mlb;%DataBase_Path%\2003市政\土石方工程.mlb;;1;2
0;3-1;道路工程.mlb;filedata\定额库\2003市政\道路工程.mlb;%DataBase_Path%\2003市政\道路工程.mlb;;1;2
0;3-1;桥涵护岸工程.mlb;filedata\定额库\2003市政\桥涵护岸工程.mlb;%DataBase_Path%\2003市政\桥涵护岸工程.mlb;;1;2
0;3-1;隧道工程.mlb;filedata\定额库\2003市政\隧道工程.mlb;%DataBase_Path%\2003市政\隧道工程.mlb;;1;2
0;3-1;市政管网工程.mlb;filedata\定额库\2003市政\市政管网工程.mlb;%DataBase_Path%\2003市政\市政管网工程.mlb;;1;2
0;3-1;地铁工程.mlb;filedata\定额库\2003市政\地铁工程.mlb;%DataBase_Path%\2003市政\地铁工程.mlb;;1;2
0;3-1;钢筋工程.mlb;filedata\定额库\2003市政\钢筋工程.mlb;%DataBase_Path%\2003市政\钢筋工程.mlb;;1;2
0;3-1;拆除工程.mlb;filedata\定额库\2003市政\拆除工程.mlb;%DataBase_Path%\2003市政\拆除工程.mlb;;1;2

0;3-1;szC10.mld;filedata\定额库\2003市政\换算库\szC10.mld;%DataBase_Path%\2003市政\换算库\szC10.mld;;1;2
0;3-1;szC15.mld;filedata\定额库\2003市政\换算库\szC15.mld;%DataBase_Path%\2003市政\换算库\szC15.mld;;1;2
0;3-1;szC20.mld;filedata\定额库\2003市政\换算库\szC20.mld;%DataBase_Path%\2003市政\换算库\szC20.mld;;1;2
0;3-1;szC25.mld;filedata\定额库\2003市政\换算库\szC25.mld;%DataBase_Path%\2003市政\换算库\szC25.mld;;1;2
0;3-1;szC30.mld;filedata\定额库\2003市政\换算库\szC30.mld;%DataBase_Path%\2003市政\换算库\szC30.mld;;1;2
0;3-1;szC35.mld;filedata\定额库\2003市政\换算库\szC35.mld;%DataBase_Path%\2003市政\换算库\szC35.mld;;1;2
0;3-1;szC40.mld;filedata\定额库\2003市政\换算库\szC40.mld;%DataBase_Path%\2003市政\换算库\szC40.mld;;1;2
0;3-1;szC45.mld;filedata\定额库\2003市政\换算库\szC45.mld;%DataBase_Path%\2003市政\换算库\szC45.mld;;1;2
0;3-1;szC50.mld;filedata\定额库\2003市政\换算库\szC50.mld;%DataBase_Path%\2003市政\换算库\szC50.mld;;1;2

;------园林
0;3-1;第一章 园林绿化工程.mld;filedata\定额库\2003园林\第一章 园林绿化工程.mld;%DataBase_Path%\2003园林\第一章 园林绿化工程.mld;;1;2
0;3-1;第二章 园路、园桥、假山工程.mld;filedata\定额库\2003园林\第二章 园路、园桥、假山工程.mld;%DataBase_Path%\2003园林\第二章 园路、园桥、假山工程.mld;;1;2
0;3-1;第三章 园林景观工程.mld;filedata\定额库\2003园林\第三章 园林景观工程.mld;%DataBase_Path%\2003园林\第三章 园林景观工程.mld;;1;2
0;3-1;第四章 土石方、打桩、基础垫层工程.mld;filedata\定额库\2003园林\第四章 土石方、打桩、基础垫层工程.mld;%DataBase_Path%\2003园林\第四章 土石方、打桩、基础垫层工程.mld;;1;2
0;3-1;第五章 砌筑工程.mld;filedata\定额库\2003园林\第五章 砌筑工程.mld;%DataBase_Path%\2003园林\第五章 砌筑工程.mld;;1;2
0;3-1;第六章 混凝土及钢筋工程.mld;filedata\定额库\2003园林\第六章 混凝土及钢筋工程.mld;%DataBase_Path%\2003园林\第六章 混凝土及钢筋工程.mld;;1;2
0;3-1;第七章 装饰、装修工程.mld;filedata\定额库\2003园林\第七章 装饰、装修工程.mld;%DataBase_Path%\2003园林\第七章 装饰、装修工程.mld;;1;2
0;3-1;第八章 仿古木作工程.mld;filedata\定额库\2003园林\第八章 仿古木作工程.mld;%DataBase_Path%\2003园林\第八章 仿古木作工程.mld;;1;2
0;3-1;第九章 砖细工程.mld;filedata\定额库\2003园林\第九章 砖细工程.mld;%DataBase_Path%\2003园林\第九章 砖细工程.mld;;1;2
0;3-1;第十章 石作工程.mld;filedata\定额库\2003园林\第十章 石作工程.mld;%DataBase_Path%\2003园林\第十章 石作工程.mld;;1;2
0;3-1;第十一章 屋面工程.mld;filedata\定额库\2003园林\第十一章 屋面工程.mld;%DataBase_Path%\2003园林\第十一章 屋面工程
0;3-1;第十二章 围堰、脚手架工程.mld;filedata\定额库\2003园林\第十二章 围堰、脚手架工程.mld;%DataBase_Path%\2003园林\第十二章 围堰、脚手架工程.mld;;1;2
0;3-1;第十三章 垂直运输工程.mld;filedata\定额库\2003园林\第十三章 垂直运输工程.mld;%DataBase_Path%\2003园林\第十三章 垂直运输工程.mld;;1;2
0;3-1;第十四章 模板工程.mld;filedata\定额库\2003园林\第十四章 模板工程.mld;%DataBase_Path%\2003园林\第十四章 模板工程.mld;;1;2
0;3-1;园林03人材机库.mlc;filedata\定额库\2003园林\园林03人材机库.mlc;%DataBase_Path%\2003园林\园林03人材机库.mlc;;1;2
0;3-1;杭州市2005年苗木.mlc;filedata\定额库\2003园林\杭州市2005年苗木.mlc;%DataBase_Path%\2003园林\杭州市2005年苗木.mlc;;1;2
0;3-1;园林03人材机库.mlc;filedata\定额库\2003园林\园林03人材机库.mlc;%DataBase_Path%\2003园林\园林03人材机库.mlc;;1;2

0;3-1;绿化工程.mlb;filedata\定额库\2003园林\绿化工程.mlb;%DataBase_Path%\2003园林\绿化工程.mlb;;1;2
0;3-1;园林景观工程.mlb;filedata\定额库\2003园林\园林景观工程.mlb;%DataBase_Path%\2003园林\园林景观工程.mlb;;1;2
0;3-1;园路、园桥、假山工程.mlb;filedata\定额库\2003园林\园路、园桥、假山工程.mlb;%DataBase_Path%\2003园林\园路、园桥、假山工程.mlb;;1;2
























0;-1;;;;;;